document.write( "<script type='text/javascript' src='/js/jquery.js'></script>" );
document.write( "<script type='text/javascript' src='/js/ext/ext-jquery-adapter.js'></script>" );
document.write( "<script type='text/javascript' src='/js/ext/ext-all-debug.js'></script>" );
document.write( "<script type='text/javascript' src='/js/ext/ext-lang-zh_CN.js'></script>" );
document.write( "<script type='text/javascript' src='/js/ext/Portal.js'></script>" );
document.write( "<script type='text/javascript' src='/js/ext/PortalColumn.js'></script>" );
document.write( "<script type='text/javascript' src='/js/ext/Portlet.js'></script>" );
document.write( "<script type='text/javascript' src='/js/ext/FeedGrid.js'></script>" );
document.write( "<script type='text/javascript' src='/js/paowang/portal.js'></script>" );
document.write( "<script type='text/javascript' src='/js/paowang/blog.js'></script>" );
document.write( "<script type='text/javascript' src='/js/highslide/highslide-full.js'></script>" );
document.write( "<script type='text/javascript' src='/js/paowang/login.js'></script>" );